from getpass import getpass
print("SIMPLE MINI GUESS GAME")
print("======================")

player1 = int(getpass("\33[35mTry To Guest my number :\33[0m"))
guest = int(input("Enter Your number 1-20 :"))
while True:
    if guest > player1:
        print("Try again Lower")
    elif guest < player1:
        print("Try again Higher")
    else:
        print("""\33[1;36m
       ____â–„â–€â–€â–€â–„â–„â–„â–„â–„â–„â–„â–€â–€â–€â–„
        â”€â”€â”€â–ˆâ–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–ˆ
        â”€â”€â”€â”€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆ
   -----â”€â–„â–„â”€â”€â–ˆâ–‘â–‘â–‘â–€â–ˆâ–€â–‘â–‘â–‘â–ˆâ”€â”€â–„â–„
   ------â–ˆâ–‘â–‘â–€â”€â–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â”€â–€â–‘â–‘â–ˆ \33[0mâ•‘â•‘    â•‘â•‘      â•”â•â•šâ•—  \33[1;36m
   ------â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’\33[0mâ•”â•â•â•—â•”â•â•—â•”â•â•â•— â•”â•â•â•‘â•”â•—â•”â•—â•‘â•‘ â•”â•â•â•— â•šâ•—â•”â•â•”â•—â•”â•â•â•—â•”â•â•â•— \33[1;36m
   ------â”€â–€â–€â”€â–€â–„ \33[0mâ•‘â•”â•—â•‘â•‘â•”â•â•š â•—â•‘ â•‘â•”â•—â•‘â•‘â•‘â•‘â•‘â•‘â•‘ â•š â•—â•‘  â•‘â•‘ â• â•£â•‘â•”â•—â•‘â•‘â•”â•—â•—\33[1;33m
   -------------â•‘â•šâ•â•‘â•‘â•‘ â•‘â•šâ•â•šâ•—â•‘â•šâ•â•‘â•‘â•šâ•â•‘â•‘â•šâ•—â•‘â•šâ•â•šâ•— â•‘â•šâ•—â•‘â•‘â•‘â•šâ•â•‘â•‘â•‘â•‘â•‘\33[1;34m
      ----------â•šâ•â•—â•‘â•šâ• â•šâ•â•â•â•â•šâ•â•â•â•šâ•â•â•â•šâ•â•â•šâ•â•â•â• â•šâ•â•â•šâ•â•šâ•â•â•â•šâ•â•šâ•
       ---------â•”â•â•â•‘\33[1;35m ===================================== =
            ----â•šâ•â•â•                                     \33[0m""")
        break
    guest = int(input("Enter a number 1-20: "))

counter = 1
guess = int(getpass("Try another Guest :"))
while True:
  player = int(input("Entre Your Number 1-10: "))
  if player == guess:
    print("Yes, Good Guess! ðŸ‘ it's took", counter,"attempt(s)' ")
    exit()
  if player <= 0:
    counter += 1
    print("ðŸ˜’ dont take it too far...")
    break
  elif player < guess:
    counter += 1
    print("too low! Try again..")
    continue
  elif player > guess:
    counter += 1
    print("Your guess is too hight, Try again...")
    continue
